Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-16 06:32 EDT
Nmap scan report for 192.168.29.204
Host is up (0.00097s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
5985/tcp open  wsman
MAC Address: 00:0C:29:04:06:BE (VMware)
Nmap done: 1 IP address (1 host up) scanned in 4.24 seconds
